Flappy Bird/Flappy Bird/MainWindow.xaml

<Window x:Class="Flappy_Bird.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flappy_Bird"
        mc:Ignorable="d"
        Title="Flappy Bird Peli" Height="490" Width="525">
    <Canvas Name="MyCanvas" Focusable="True" KeyDown="KeyIsDown" KeyUp="KeyIsUp" Background="LightBlue" Margin="0,0,-8,0">

        <Image Height="145" Width="200" Source="Kuvat/clouds.png" Canvas.Left="74" Canvas.Top="107" Tag="pilvi"/>
        <Image Height="145" Width="200" Source="Kuvat/clouds2.png" Canvas.Left="325" Canvas.Top="70" Tag="pilvi"/>

        <Image Height="390" Width="70" Source="Kuvat/pipeBottom.png" Canvas.Left="227" Canvas.Top="386" Tag="este1"/>
        <Image Height="390" Width="70" Source="Kuvat/pipeTop.png" Canvas.Left="227" Canvas.Top="-154" Tag="este1"/>

        <Image Height="390" Width="70" Source="Kuvat/pipeBottom.png" Canvas.Left="64" Canvas.Top="252" Tag="este2"/>
        <Image Height="390" Width="70" Source="Kuvat/pipeTop.png" Canvas.Left="69" Canvas.Top="-288" Tag="este2"/>

        <Image Height="390" Width="70" Source="Kuvat/pipeBottom.png" Canvas.Left="412" Canvas.Top="307" Tag="este3"/>
        <Image Height="390" Width="70" Source="Kuvat/pipeTop.png" Canvas.Left="412" Canvas.Top="-233" Tag="este3"/>

        <Image Name="Lintu" Height="36" Width="50" Source="Kuvat/flappyBird.png" Stretch="Fill" Canvas.Left="14" Canvas.Top="445" RenderTransformOrigin="0.386,2.724"/>


        <Label Name="txtpisteet" FontSize="30" FontWeight="ExtraBold" Content="Pisteesi: 0"/>
    </Canvas>
</Window>
